# must be unique in a given SonarQube instance
sonar.projectKey=Interview.Test.QA

# --- optional properties ---

# defaults to project key
sonar.projectName=Interview.Test.QA

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

sonar.tests=coverage
